|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=98|MINORVERSION=9
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=18|ITALIC2=T|FONTNAME2=GOST type A|SIZE3=18|UNDERLINE3=T|ITALIC3=T|FONTNAME3=GOST type A|USEMBCS=T|ISBOC=T|SYSTEMFONT=1|REFERENCEZONESON=T|DISPLAY_UNIT=0
|RECORD=12|OWNERPARTID=-1|LOCATION.X=3|LOCATION.Y=-4|RADIUS=2|RADIUS_FRAC=35904|LINEWIDTH=1|STARTANGLE=93.825|ENDANGLE=266.342|COLOR=16711680|UNIQUEID=RXYDFLRJ
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|COLOR=255|UNIQUEID=VZBBEGQM
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=REIBIZQZ
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|UNIQUEID=OTDPFNDE|CORNER.X=7|CORNER.X_FRAC=87402|CORNER.Y=7|CORNER.Y_FRAC=87402|LINEWIDTH=1|COLOR=8388608
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=3|LOCATION.X_FRAC=93701|LOCATION.Y=3|LOCATION.Y_FRAC=93701|RADIUS=3|RADIUS_FRAC=93701|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=93701|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T|UNIQUEID=FOHKAYBY
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|UNIQUEID=UIRHVCVJ
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|KEEPASPECT=T|UNIQUEID=GYPLHCDH
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=128|LOCKED=T|UNIQUEID=VWVPZFLS
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=846|LOCATION.X_FRAC=45672|LOCATION.Y=1023|LOCATION.Y_FRAC=62208|COLOR=8388608|FONTID=2|TEXT=Text|UNIQUEID=DJHZHJDL
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680|UNIQUEID=YUNYHQHB
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=98|LOCATION.X_FRAC=42520|LOCATION.Y=216|LOCATION.Y_FRAC=53544|COLOR=128|FONTID=2|TEXT=NetLabel21|UNIQUEID=EPEBJPQR
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=1279|LOCATION.X_FRAC=52760|LOCATION.Y=964|LOCATION.Y_FRAC=56696|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=FKLYHFJW
|RECORD=1|LIBREFERENCE=LED|%UTF8%COMPONENTDESCRIPTION=ąĪą▓ąĄčéąŠą┤ąĖąŠą┤ SMD|||COMPONENTDESCRIPTION=čŌÕ“ŅõĶŅõ SMD|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=1131|LOCATION.X_FRAC=88980|LOCATION.Y=708|LOCATION.Y_FRAC=66144|CURRENTPARTID=1|SOURCELIBRARYNAME=NR.DbLib|%UTF8%DATABASETABLENAME=05 - ąĪą▓ąĄčéąŠą┤ąĖąŠą┤čŗ$|||DATABASETABLENAME=05 - čŌÕ“ŅõĶŅõ¹$|TARGETFILENAME=*|UNIQUEID=WMJNVKKX|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=*LED|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=14|OWNERPARTID=-1|LOCATION.X=1118|LOCATION.X_FRAC=7877|LOCATION.Y=681|LOCATION.Y_FRAC=91340|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=1C Code|UNIQUEID=ZPHKSJMT
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=1118|LOCATION.X_FRAC=7877|LOCATION.Y=681|LOCATION.Y_FRAC=91340|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=1C Nomenclature|UNIQUEID=SGLPYYHR
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=1118|LOCATION.X_FRAC=7877|LOCATION.Y=681|LOCATION.Y_FRAC=91340|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Link1|UNIQUEID=AISVKIJT
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=1118|LOCATION.X_FRAC=7877|LOCATION.Y=681|LOCATION.Y_FRAC=91340|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Link2|UNIQUEID=YAGPSVDK
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=1111|LOCATION.X_FRAC=20476|LOCATION.Y=670|LOCATION.Y_FRAC=97640|COLOR=8388608|FONTID=2|TEXT=*LED|NAME=Part Number|UNIQUEID=EPUDTDNC
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=1112|LOCATION.X_FRAC=20476|LOCATION.Y=708|LOCATION.Y_FRAC=66144|NAME=1|DESIGNATOR=1|UNIQUEID=EJVRNIJC
|RECORD=41|OWNERINDEX=20|OWNERPARTID=-1|LOCATION.X=1112|LOCATION.X_FRAC=20476|LOCATION.Y=708|LOCATION.Y_FRAC=66144|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EJVRNIJC|NAME=PinUniqueId|UNIQUEID=XTKVZTVZ
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=1151|LOCATION.X_FRAC=57484|LOCATION.Y=708|LOCATION.Y_FRAC=66144|NAME=2|DESIGNATOR=2|UNIQUEID=CJLQOCQQ
|RECORD=41|OWNERINDEX=22|OWNERPARTID=-1|LOCATION.X=1151|LOCATION.X_FRAC=57484|LOCATION.Y=708|LOCATION.Y_FRAC=66144|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CJLQOCQQ|NAME=PinUniqueId|UNIQUEID=BVKGJBOG
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=4|X1=1124|X1_FRAC=1578|Y1=718|Y1_FRAC=50394|X2=1124|X2_FRAC=1578|Y2=698|Y2_FRAC=81894|X3=1139|X3_FRAC=76378|Y3=708|Y3_FRAC=66144|X4=1124|X4_FRAC=1578|Y4=718|Y4_FRAC=50394|UNIQUEID=GNMSCXAW
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1139|X1_FRAC=76378|Y1=718|Y1_FRAC=50394|X2=1139|X2_FRAC=76378|Y2=698|Y2_FRAC=81894|UNIQUEID=CBLIEEYX
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1112|X1_FRAC=20476|Y1=708|Y1_FRAC=66144|X2=1151|X2_FRAC=57484|Y2=708|Y2_FRAC=66144|UNIQUEID=VPRANRGP
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|ENDLINESHAPE=1|LINESHAPESIZE=1|LOCATIONCOUNT=2|X1=1143|X1_FRAC=70083|Y1=732|Y1_FRAC=28350|X2=1165|X2_FRAC=35433|Y2=753|Y2_FRAC=93700|UNIQUEID=QEMJJNVB
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LINEWIDTH=1|ENDLINESHAPE=1|LINESHAPESIZE=1|LOCATIONCOUNT=2|X1=1151|X1_FRAC=57485|Y1=724|Y1_FRAC=40948|X2=1173|X2_FRAC=22835|Y2=746|Y2_FRAC=6298|UNIQUEID=YDWFQVZH
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=1111|LOCATION.X_FRAC=20476|LOCATION.Y=652|LOCATION.Y_FRAC=97640|COLOR=8388608|FONTID=2|%UTF8%TEXT=ąÜčĆą░čüąĮ.|||TEXT=╩­Ó±Ē.|NAME=Color|UNIQUEID=JYOMWBYX
|RECORD=12|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=1131|LOCATION.X_FRAC=88978|LOCATION.Y=708|LOCATION.Y_FRAC=66144|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|ENDANGLE=360|COLOR=16711680|UNIQUEID=KOVYLPDP
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=1100|LOCATION.X_FRAC=36224|LOCATION.Y=754|LOCATION.Y_FRAC=93700|COLOR=8388608|FONTID=2|ISHIDDEN=T|%UTF8%TEXT=ąĪą▓ąĄčéąŠą┤ąĖąŠą┤|||TEXT=čŌÕ“ŅõĶŅõ|NAME=Component Class|UNIQUEID=FPYVRXQI
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1111|LOCATION.X_FRAC=20476|LOCATION.Y=754|LOCATION.Y_FRAC=93700|COLOR=8388608|FONTID=2|TEXT=VD?|NAME=Designator|READONLYSTATE=1|UNIQUEID=AGYUTBWS
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1147|LOCATION.X_FRAC=63784|LOCATION.Y=641|LOCATION.Y_FRAC=73227|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=LED|NAME=Comment|READONLYSTATE=1|UNIQUEID=LZGMRYPR
|RECORD=44|OWNERINDEX=14
|RECORD=45|OWNERINDEX=34|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=LED 0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=LED 0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=HWBYKRMP
|RECORD=46|OWNERINDEX=35
|RECORD=48|OWNERINDEX=35
|RECORD=45|OWNERINDEX=34|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=LED 0805|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=LED 0805|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=FKJAITGZ
|RECORD=46|OWNERINDEX=38
|RECORD=48|OWNERINDEX=38
|RECORD=45|OWNERINDEX=34|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=LED 1W|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=LED 1W|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=QKROCUTP
|RECORD=46|OWNERINDEX=41
|RECORD=48|OWNERINDEX=41
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=26|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=92|LOCATION.X_FRAC=51950|LOCATION.Y=35|LOCATION.Y_FRAC=43300|NAME=1|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=17|NAME_CUSTOMPOSITION_MARGIN=3|NAME_CUSTOMPOSITION_MARGIN_FRAC=93701|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=19|DESIGNATOR_CUSTOMPOSITION_MARGIN=3|DESIGNATOR_CUSTOMPOSITION_MARGIN_FRAC=93701|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=PTLJBJJO
|RECORD=41|OWNERINDEX=45|OWNERPARTID=-1|LOCATION.X=92|LOCATION.X_FRAC=51950|LOCATION.Y=35|LOCATION.Y_FRAC=43300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PTLJBJJO|NAME=PinUniqueId|UNIQUEID=CCRSQHLV
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=3|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T|UNIQUEID=SPTXXFDS
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1|UNIQUEID=KQCVHTFU
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|ALIGNMENT=1|WIDTH=59|WIDTH_FRAC=5512|LOCATION.X=1082|LOCATION.X_FRAC=67720|LOCATION.Y=688|LOCATION.Y_FRAC=97640|COLOR=128|FONTID=2|AREACOLOR=8454143|TEXTCOLOR=128|NAME=Port|UNIQUEID=FGGEBDCA|HEIGHT=19|HEIGHT_FRAC=68504|BORDERWIDTH=1
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|LOCATION.X=728|LOCATION.X_FRAC=34648|LOCATION.Y=295|LOCATION.Y_FRAC=27560|COLOR=255|FONTID=1|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T|UNIQUEID=KGJNUZVM
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=1665|LOCATION.X_FRAC=35523|LOCATION.Y=669|LOCATION.Y_FRAC=29170|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=VCC|UNIQUEID=CVUFQMZP
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=118|LOCATION.X_FRAC=11000|LOCATION.Y=29|LOCATION.Y_FRAC=52750|CORNER.X=236|CORNER.X_FRAC=22000|CORNER.Y=68|CORNER.Y_FRAC=89750|LINEWIDTH=1|COLOR=128|AREACOLOR=11599871|ISSOLID=T|UNIQUEID=AVCZCEXV
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|CORNERXRADIUS=1|CORNERXRADIUS_FRAC=96850|CORNERYRADIUS=1|CORNERYRADIUS_FRAC=96850|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T|UNIQUEID=NREUCFMP
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|DISTANCEFROMTOP=1|DISTANCEFROMTOP_FRAC1=968504|COLOR=128|AREACOLOR=14155775|TEXTFONTID=2|TEXTSTYLE=Full|NAME=2|UNIQUEID=NTNRVQYK|ARROWKIND=Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=314|LOCATION.X_FRAC=96064|LOCATION.Y=255|LOCATION.Y_FRAC=90552|XSIZE=177|XSIZE_FRAC=16536|YSIZE=98|YSIZE_FRAC=42520|LINEWIDTH=1|COLOR=128|AREACOLOR=14155775|ISSOLID=T|UNIQUEID=UPSMYADT|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=55|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=314|LOCATION.X_FRAC=96064|LOCATION.Y=273|LOCATION.Y_FRAC=90552|COLOR=8388608|FONTID=2|TEXT=A?|UNIQUEID=MQVKFGTM
|RECORD=33|OWNERINDEX=55|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=314|LOCATION.X_FRAC=96064|LOCATION.Y=255|LOCATION.Y_FRAC=90552|COLOR=8388608|FONTID=2|TEXT=File Name|UNIQUEID=XMUCCWDM
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=1|LOCATION.X=19|LOCATION.X_FRAC=68504|SCALEFACTOR=9|SCALEFACTOR_FRAC=84252|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=118|LOCATION.X_FRAC=11030|CORNER.X=196|CORNER.X_FRAC=85050|CORNER.Y=-19|CORNER.Y_FRAC=-68505|AREACOLOR=16777215|FONTID=2|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN_FRAC=5|UNIQUEID=IFSWYIUK
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GUDSHHUX
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=*|UNIQUEID=WTJJYKSW
|RECORD=107|INDEXINSHEET=35|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XBBZFFXJ|SOURCELIBRARYNAME=*|LIBRARYPATH=*|LIBREFERENCE=*
|RECORD=34|OWNERINDEX=63|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=CHQACYGX
|RECORD=41|OWNERINDEX=63|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=-10|COLOR=8388608|FONTID=1|TEXT=*|NAME=Comment|UNIQUEID=PDQWLXXG
|RECORD=106|LIBREFERENCE=*|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=36|OWNERPARTID=-1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=ZHGODAOL|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T
|RECORD=34|OWNERINDEX=66|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-5|LOCATION.Y=5|COLOR=8388608|FONTID=1|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=ALKQMSEB
|RECORD=41|OWNERINDEX=66|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-5|LOCATION.Y=-15|COLOR=8388608|FONTID=1|TEXT=*|NAME=Comment|UNIQUEID=QNFZWKVS
|RECORD=44|OWNERINDEX=66
|RECORD=108|INDEXINSHEET=37|OWNERPARTID=-1|SHOWNAME=T|COLOR=8388608|AREACOLOR=16777215|BORDERCOLOR=12632256|FONTID=1|TEXT=*|UNIQUEID=FJTWHOEN
|RECORD=34|OWNERINDEX=70|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-4|LOCATION.Y=4|COLOR=8388608|FONTID=1|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=CRFLYSBU
|RECORD=109|INDEXINSHEET=38|OWNERPARTID=-1|COLOR=8388608|FONTID=1|UNIQUEID=XPAOUPXX|ALIGNMENT=1|AREACOLOR=58879|TEXTCOLOR=16711680|TEXT=Harness Layout Label|SOURCELIBRARYNAME=*|LIBRARYPATH=*|LIBREFERENCE=*
|RECORD=34|OWNERINDEX=72|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-1|LOCATION.Y=1|COLOR=8388608|FONTID=1|TEXT=L1|NAME=Designator|READONLYSTATE=1|UNIQUEID=ZPFYSYKW
|RECORD=41|OWNERINDEX=72|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-1|LOCATION.Y=-21|COLOR=8388608|FONTID=1|TEXT=*|NAME=Comment|UNIQUEID=POATBUGE
|RECORD=110|INDEXINSHEET=39|OWNERPARTID=-1|COLOR=8388608|AREACOLOR=128|BORDERCOLOR=12632256|FONTID=1|TEXT=CP1|UNIQUEID=DXUGDGAL|SHOWNAME=T
|RECORD=34|OWNERINDEX=75|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-7|LOCATION.X_FRAC=-22883|LOCATION.Y=7|COLOR=8388608|FONTID=1|TEXT=CP1|NAME=Designator|READONLYSTATE=1|UNIQUEID=LKRPKFEC
|RECORD=111|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SGIPXWHP|ISLENGTHSETMANUALLY=T
|RECORD=34|OWNERINDEX=77|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=GIVJRHSN
|RECORD=41|OWNERINDEX=77|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=-10|COLOR=8388608|FONTID=1|TEXT=*|NAME=Comment|UNIQUEID=ZVISBPKF
|RECORD=112|INDEXINSHEET=41|OWNERPARTID=-1|COLOR=16711680|UNIQUEID=XFYULKBJ
|RECORD=113|OWNERPARTID=-1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=1|PINLENGTH_FRAC=96850|NAME=0|DESIGNATOR=0|%UTF8%SWAPIDPART=┬”&┬”|||SWAPIDPART=Ä&Ä||UNIQUEID=XOCQFJOJ
|RECORD=41|OWNERINDEX=81|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XOCQFJOJ|NAME=PinUniqueId|UNIQUEID=HBQCBMQR
|RECORD=114|INDEXINSHEET=43|OWNERPARTID=-1|COLOR=128|FONTID=1|TEXT=Wire_1|UNIQUEID=KJLGGIIZ
|RECORD=117|INDEXINSHEET=44|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|LINEWIDTH=1|COLOR=6502151|AREACOLOR=11599871|ISSOLID=T|UNIQUEID=JHEBFOPA|SOURCELIBRARYNAME=*|LIBRARYPATH=*|LIBREFERENCE=*
|RECORD=34|OWNERINDEX=84|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=19|LOCATION.Y_FRAC=68504|COLOR=8388608|FONTID=1|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=ZABJTPXL
|RECORD=118|INDEXINSHEET=45|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|LINEWIDTH=1|COLOR=4011020|AREACOLOR=11599871|ISSOLID=T|UNIQUEID=HKRPRCLS|SOURCELIBRARYNAME=*|LIBRARYPATH=*|LIBREFERENCE=*
|RECORD=34|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=19|LOCATION.Y_FRAC=68504|COLOR=8388608|FONTID=1|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=IGURBFIT
|RECORD=119|INDEXINSHEET=46|OWNERPARTID=-1|STYLE=Thick Cross|SHOWNAME=T|COLOR=8388608|FONTID=1|TEXT=Nc1|UNIQUEID=VKJOEJGI
|RECORD=123|INDEXINSHEET=47|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|LINEWIDTH=1|COLOR=1265191|AREACOLOR=11599871|ISSOLID=T|UNIQUEID=RZFOLBIO|SOURCELIBRARYNAME=*|LIBRARYPATH=*|LIBREFERENCE=*
|RECORD=34|OWNERINDEX=89|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=19|LOCATION.Y_FRAC=68504|COLOR=8388608|FONTID=1|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=MDHMTOBR
|RECORD=41|OWNERINDEX=89|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=-10|COLOR=8388608|FONTID=1|TEXT=*|NAME=Comment|UNIQUEID=DIHQRJXT
|RECORD=41|INDEXINSHEET=48|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=ViewName=Physical View┬”ViewSide=eTopView┬”Rotation=eRotate0┬”Zoom=1┬”Width=19685039┬”Height=19685039┬”KeepAspectRatio=False┬”MainModel=False┬”AssociatedPartUniqueId=┬”ViewType=ePhysicalView|||TEXT=ViewName=Physical ViewÄViewSide=eTopViewÄRotation=eRotate0ÄZoom=1ÄWidth=19685039ÄHeight=19685039ÄKeepAspectRatio=FalseÄMainModel=FalseÄAssociatedPartUniqueId=ÄViewType=ePhysicalView|UNIQUEID=XZLDGADI|ISIMAGEPARAMETER=T
|RECORD=130|INDEXINSHEET=49|OWNERPARTID=-1|SHOWNETNAME=T|COLOR=8388608|FONTID=1|ISCROSSSHEETCONNECTOR=T|UNIQUEID=YCIUSZSI
|RECORD=209|INDEXINSHEET=50|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|AREACOLOR=9895935|FONTID=2|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN=5|AUTHOR=Author|UNIQUEID=WRENMLXN
|RECORD=211|INDEXINSHEET=51|OWNERPARTID=-1|UNIQUEID=NLOMBGNK|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=52|OWNERPARTID=-1|COLOR=255|NAME=Probe|UNIQUEID=VIIHQUPT
|RECORD=226|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=8388608|FONTID=3|TEXT=Link|URL=http://|UNIQUEID=PLREEFHJ
|HEADER=Icon storage
|HEADER=HarnessConnectionPointConnector
|BINARY=208|NAME=HarnessConnectionPointConnector|DATA_LEN=26|DATA=789C636460606004620E978850771777471F209B0100147F025B
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=5
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=20|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=10|HARNESSCONNECTORSIDE=1|UNIQUEID=QLQKMXWB
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=2|TEXT=Harness|UNIQUEID=FJCPCBUV
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=2|TEXTSTYLE=Full|NAME=0|UNIQUEID=RIBPAMUB
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117|UNIQUEID=CKGSIEGG
|RECORD=225|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=-21474|LOCATION.X_FRAC=-83647|LOCATION.Y=-21474|LOCATION.Y_FRAC=-83647|CORNER.X=21474|CORNER.X_FRAC=83647|CORNER.Y=21474|CORNER.Y_FRAC=83647|COLOR=255|AREACOLOR=16777215|LINESTYLE=1|LOCATIONCOUNT=4|X1=21474|X1_FRAC=83647|Y1=21474|Y1_FRAC=83647|X2=21474|X2_FRAC=83647|Y2=21474|Y2_FRAC=83647|X3=-21474|X3_FRAC=-83647|Y3=-21474|Y3_FRAC=-83647|X4=-21474|X4_FRAC=-83647|Y4=-21474|Y4_FRAC=-83647|LINESTYLEEXT=1|UNIQUEID=QQPIXELL
