|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=116|MINORVERSION=9
|RECORD=31|FONTIDCOUNT=4|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|UNDERLINE2=T|FONTNAME2=Times New Roman|SIZE3=18|ITALIC3=T|FONTNAME3=GOST type A|SIZE4=16|ITALIC4=T|FONTNAME4=GOST type A|USEMBCS=T|ISBOC=T|SYSTEMFONT=1|REFERENCEZONESON=T|DISPLAY_UNIT=0
|RECORD=12|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=-39|RADIUS=2|RADIUS_FRAC=16691|LINEWIDTH=1|ENDANGLE=360|COLOR=16711680|UNIQUEID=HXQSQNPD
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|COLOR=255|UNIQUEID=DLCLQXYW
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NBRQHARP
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|UNIQUEID=HPOYDTYP|LOCATION.X=705|LOCATION.Y=225|CORNER.X=715|CORNER.Y=215|LINEWIDTH=1|COLOR=8388608
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=3|RADIUS=3|SECONDARYRADIUS=3|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T|UNIQUEID=ESYMLWQP
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=15|LOCATION.Y=-10|RADIUS=15|RADIUS_FRAC=4510|SECONDARYRADIUS=13|SECONDARYRADIUS_FRAC=92095|LINEWIDTH=1|COLOR=16711680|UNIQUEID=MOOFFZFJ
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|KEEPASPECT=T|UNIQUEID=GAKAYRAK
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=128|LOCKED=T|UNIQUEID=MNGXZMLR
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=330|LOCATION.Y=610|COLOR=8388608|FONTID=3|TEXT=Text|UNIQUEID=LCDTLLKI
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680|UNIQUEID=KEVJEZUE
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=480|COLOR=128|FONTID=1|TEXT=NetLabel547|UNIQUEID=JRFLLPQU
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=680|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=ODTSSHKP
|RECORD=1|LIBREFERENCE=Header-6 (Male)|%UTF8%COMPONENTDESCRIPTION=ąĀą░ąĘčŖąĄą╝ IDC 6 pin (čü ą║ą╗čÄčćąŠą╝, čłą░ą│ 2.54ą╝ą╝)|||COMPONENTDESCRIPTION=ąÓń·Õņ IDC 6 pin (± Ļļ■„Ņņ, °ÓŃ 2.54ņņ)|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=1596|LOCATION.X_FRAC=69287|LOCATION.Y=2368|LOCATION.Y_FRAC=26752|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=NR.DbLib|DATABASETABLENAME=13|TARGETFILENAME=*|UNIQUEID=HXNRWQVU|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=Header-6 (Male)|ALLPINCOUNT=6
|RECORD=41|OWNERINDEX=14|OWNERPARTID=-1|LOCATION.X=1582|LOCATION.X_FRAC=88185|LOCATION.Y=2354|LOCATION.Y_FRAC=33051|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=1C Code|UNIQUEID=AYVKLCDJ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=1582|LOCATION.X_FRAC=88185|LOCATION.Y=2354|LOCATION.Y_FRAC=33051|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=1C Nomenclature|UNIQUEID=VENAGPCW
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=1582|LOCATION.X_FRAC=88185|LOCATION.Y=2354|LOCATION.Y_FRAC=33051|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Link1|UNIQUEID=DLQHDBTD
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=1582|LOCATION.X_FRAC=88185|LOCATION.Y=2354|LOCATION.Y_FRAC=33051|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Link2|UNIQUEID=IQXJRRHC
|RECORD=14|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=1596|LOCATION.X_FRAC=69287|LOCATION.Y=2260|LOCATION.Y_FRAC=2|CORNER.X=1714|CORNER.X_FRAC=80287|CORNER.Y=2397|CORNER.Y_FRAC=79502|COLOR=128|AREACOLOR=14155775|ISSOLID=T|UNIQUEID=ZGXBUKZM
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=1595|LOCATION.X_FRAC=69287|LOCATION.Y=2241|LOCATION.Y_FRAC=4|COLOR=8388608|FONTID=3|TEXT=DS1013-6-R|NAME=Part Number|UNIQUEID=XDYPQDEV
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|COLOR=128|LOCATIONCOUNT=2|X1=1636|X1_FRAC=6297|Y1=2397|Y1_FRAC=79509|X2=1636|X2_FRAC=6297|Y2=2378|Y2_FRAC=11004|UNIQUEID=MJUIJPJW
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|COLOR=128|LOCATIONCOUNT=5|X1=1596|X1_FRAC=69287|Y1=2397|Y1_FRAC=79509|X2=1714|X2_FRAC=80317|Y2=2397|Y2_FRAC=79509|X3=1714|X3_FRAC=80317|Y3=2378|Y3_FRAC=11004|X4=1596|X4_FRAC=69287|Y4=2378|Y4_FRAC=11004|X5=1596|X5_FRAC=69287|Y5=2397|Y5_FRAC=79509|UNIQUEID=HWACYZEI
|RECORD=4|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=1659|LOCATION.X_FRAC=68503|LOCATION.Y=2378|LOCATION.Y_FRAC=11004|FONTID=3|%UTF8%TEXT=ą”ąĄą┐čī|||TEXT=ųÕ’³|UNIQUEID=XXRVIBCE
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1600|X1_FRAC=62988|Y1=2387|Y1_FRAC=95257|X2=1632|X2_FRAC=12596|Y2=2387|Y2_FRAC=95257|UNIQUEID=VIZKNCDE
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1624|X1_FRAC=25194|Y1=2395|Y1_FRAC=82659|X2=1632|X2_FRAC=12596|Y2=2387|Y2_FRAC=95257|X3=1624|X3_FRAC=25194|Y3=2380|Y3_FRAC=7855|UNIQUEID=LYSFKKWT
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=1596|LOCATION.X_FRAC=69286|LOCATION.Y=2368|LOCATION.Y_FRAC=26752|NAME=1|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=17|NAME_CUSTOMPOSITION_MARGIN=7|NAME_CUSTOMPOSITION_MARGIN_FRAC=87402|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=17|DESIGNATOR_CUSTOMPOSITION_MARGIN=3|DESIGNATOR_CUSTOMPOSITION_MARGIN_FRAC=93701|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=FGCNTPFR
|RECORD=41|OWNERINDEX=26|OWNERPARTID=-1|LOCATION.X=1639|LOCATION.X_FRAC=99995|LOCATION.Y=2358|LOCATION.Y_FRAC=42500|FONTID=3|TEXT=NC|NAME=Name|UNIQUEID=ENRGHHGU|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=26|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=1596|LOCATION.X_FRAC=69286|LOCATION.Y=2368|LOCATION.Y_FRAC=26752|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FGCNTPFR|NAME=PinUniqueId|UNIQUEID=TNHEHLRA
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LINEWIDTH=1|COLOR=128|LOCATIONCOUNT=2|X1=1636|X1_FRAC=6297|Y1=2378|Y1_FRAC=11009|X2=1636|X2_FRAC=6297|Y2=2358|Y2_FRAC=42504|UNIQUEID=CODWTEEL
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LINEWIDTH=1|COLOR=128|LOCATIONCOUNT=5|X1=1596|X1_FRAC=69287|Y1=2378|Y1_FRAC=11009|X2=1714|X2_FRAC=80317|Y2=2378|Y2_FRAC=11009|X3=1714|X3_FRAC=80317|Y3=2358|Y3_FRAC=42504|X4=1596|X4_FRAC=69287|Y4=2358|Y4_FRAC=42504|X5=1596|X5_FRAC=69287|Y5=2378|Y5_FRAC=11009|UNIQUEID=HPNBPYIE
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=1596|LOCATION.X_FRAC=69286|LOCATION.Y=2348|LOCATION.Y_FRAC=58247|NAME=2|DESIGNATOR=2|PINNAME_POSITIONCONGLOMERATE=17|NAME_CUSTOMPOSITION_MARGIN=7|NAME_CUSTOMPOSITION_MARGIN_FRAC=87402|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=17|DESIGNATOR_CUSTOMPOSITION_MARGIN=3|DESIGNATOR_CUSTOMPOSITION_MARGIN_FRAC=93701|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=XGTISXPR
|RECORD=41|OWNERINDEX=31|OWNERPARTID=-1|LOCATION.X=1639|LOCATION.X_FRAC=99995|LOCATION.Y=2338|LOCATION.Y_FRAC=73995|FONTID=3|TEXT=NC|NAME=Name|UNIQUEID=JSXQYDKT|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=31|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=1596|LOCATION.X_FRAC=69286|LOCATION.Y=2348|LOCATION.Y_FRAC=58247|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XGTISXPR|NAME=PinUniqueId|UNIQUEID=GXJWGZMI
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|LINEWIDTH=1|COLOR=128|LOCATIONCOUNT=2|X1=1636|X1_FRAC=6297|Y1=2358|Y1_FRAC=42504|X2=1636|X2_FRAC=6297|Y2=2338|Y2_FRAC=73999|UNIQUEID=BXPITKAT
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|LINEWIDTH=1|COLOR=128|LOCATIONCOUNT=5|X1=1596|X1_FRAC=69287|Y1=2358|Y1_FRAC=42504|X2=1714|X2_FRAC=80317|Y2=2358|Y2_FRAC=42504|X3=1714|X3_FRAC=80317|Y3=2338|Y3_FRAC=73999|X4=1596|X4_FRAC=69287|Y4=2338|Y4_FRAC=73999|X5=1596|X5_FRAC=69287|Y5=2358|Y5_FRAC=42504|UNIQUEID=QZIZYHKH
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=1596|LOCATION.X_FRAC=69286|LOCATION.Y=2328|LOCATION.Y_FRAC=89742|NAME=3|DESIGNATOR=3|PINNAME_POSITIONCONGLOMERATE=17|NAME_CUSTOMPOSITION_MARGIN=7|NAME_CUSTOMPOSITION_MARGIN_FRAC=87402|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=17|DESIGNATOR_CUSTOMPOSITION_MARGIN=3|DESIGNATOR_CUSTOMPOSITION_MARGIN_FRAC=93701|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=ABODMETA
|RECORD=41|OWNERINDEX=36|OWNERPARTID=-1|LOCATION.X=1639|LOCATION.X_FRAC=99995|LOCATION.Y=2319|LOCATION.Y_FRAC=5490|FONTID=3|TEXT=NC|NAME=Name|UNIQUEID=KOLTEJQS|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=36|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=1596|LOCATION.X_FRAC=69286|LOCATION.Y=2328|LOCATION.Y_FRAC=89742|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ABODMETA|NAME=PinUniqueId|UNIQUEID=QXHNZFHU
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=18|OWNERPARTID=1|LINEWIDTH=1|COLOR=128|LOCATIONCOUNT=2|X1=1636|X1_FRAC=6297|Y1=2338|Y1_FRAC=73999|X2=1636|X2_FRAC=6297|Y2=2319|Y2_FRAC=5494|UNIQUEID=RCYILSSD
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LINEWIDTH=1|COLOR=128|LOCATIONCOUNT=5|X1=1596|X1_FRAC=69287|Y1=2338|Y1_FRAC=73999|X2=1714|X2_FRAC=80317|Y2=2338|Y2_FRAC=73999|X3=1714|X3_FRAC=80317|Y3=2319|Y3_FRAC=5494|X4=1596|X4_FRAC=69287|Y4=2319|Y4_FRAC=5494|X5=1596|X5_FRAC=69287|Y5=2338|Y5_FRAC=73999|UNIQUEID=QRUVPVRX
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=1596|LOCATION.X_FRAC=69286|LOCATION.Y=2309|LOCATION.Y_FRAC=21237|NAME=4|DESIGNATOR=4|PINNAME_POSITIONCONGLOMERATE=17|NAME_CUSTOMPOSITION_MARGIN=7|NAME_CUSTOMPOSITION_MARGIN_FRAC=87402|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=17|DESIGNATOR_CUSTOMPOSITION_MARGIN=3|DESIGNATOR_CUSTOMPOSITION_MARGIN_FRAC=93701|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=RRIQEETH
|RECORD=41|OWNERINDEX=41|OWNERPARTID=-1|LOCATION.X=1639|LOCATION.X_FRAC=99995|LOCATION.Y=2299|LOCATION.Y_FRAC=36985|FONTID=3|TEXT=NC|NAME=Name|UNIQUEID=IJNYJJXB|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=41|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=1596|LOCATION.X_FRAC=69286|LOCATION.Y=2309|LOCATION.Y_FRAC=21237|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RRIQEETH|NAME=PinUniqueId|UNIQUEID=XJIKFYAS
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=1|LINEWIDTH=1|COLOR=128|LOCATIONCOUNT=2|X1=1636|X1_FRAC=6297|Y1=2319|Y1_FRAC=5494|X2=1636|X2_FRAC=6297|Y2=2299|Y2_FRAC=36989|UNIQUEID=LJFABCOH
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=22|OWNERPARTID=1|LINEWIDTH=1|COLOR=128|LOCATIONCOUNT=5|X1=1596|X1_FRAC=69287|Y1=2319|Y1_FRAC=5494|X2=1714|X2_FRAC=80317|Y2=2319|Y2_FRAC=5494|X3=1714|X3_FRAC=80317|Y3=2299|Y3_FRAC=36989|X4=1596|X4_FRAC=69287|Y4=2299|Y4_FRAC=36989|X5=1596|X5_FRAC=69287|Y5=2319|Y5_FRAC=5494|UNIQUEID=THRRMRHX
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=1596|LOCATION.X_FRAC=69286|LOCATION.Y=2289|LOCATION.Y_FRAC=52732|NAME=5|DESIGNATOR=5|PINNAME_POSITIONCONGLOMERATE=17|NAME_CUSTOMPOSITION_MARGIN=7|NAME_CUSTOMPOSITION_MARGIN_FRAC=87402|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=17|DESIGNATOR_CUSTOMPOSITION_MARGIN=3|DESIGNATOR_CUSTOMPOSITION_MARGIN_FRAC=93701|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=OFACWNQB
|RECORD=41|OWNERINDEX=46|OWNERPARTID=-1|LOCATION.X=1639|LOCATION.X_FRAC=99995|LOCATION.Y=2279|LOCATION.Y_FRAC=68480|FONTID=3|TEXT=NC|NAME=Name|UNIQUEID=UCLXXJFF|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=46|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=1596|LOCATION.X_FRAC=69286|LOCATION.Y=2289|LOCATION.Y_FRAC=52732|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OFACWNQB|NAME=PinUniqueId|UNIQUEID=LOTKUAQU
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=24|OWNERPARTID=1|LINEWIDTH=1|COLOR=128|LOCATIONCOUNT=2|X1=1636|X1_FRAC=6297|Y1=2299|Y1_FRAC=36989|X2=1636|X2_FRAC=6297|Y2=2279|Y2_FRAC=68484|UNIQUEID=PAFCJNRH
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=25|OWNERPARTID=1|LINEWIDTH=1|COLOR=128|LOCATIONCOUNT=5|X1=1596|X1_FRAC=69287|Y1=2299|Y1_FRAC=36989|X2=1714|X2_FRAC=80317|Y2=2299|Y2_FRAC=36989|X3=1714|X3_FRAC=80317|Y3=2279|Y3_FRAC=68484|X4=1596|X4_FRAC=69287|Y4=2279|Y4_FRAC=68484|X5=1596|X5_FRAC=69287|Y5=2299|Y5_FRAC=36989|UNIQUEID=WNWCNRBN
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=1596|LOCATION.X_FRAC=69291|LOCATION.Y=2269|LOCATION.Y_FRAC=84252|NAME=6|DESIGNATOR=6|PINNAME_POSITIONCONGLOMERATE=17|NAME_CUSTOMPOSITION_MARGIN=7|NAME_CUSTOMPOSITION_MARGIN_FRAC=87402|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=17|DESIGNATOR_CUSTOMPOSITION_MARGIN=3|DESIGNATOR_CUSTOMPOSITION_MARGIN_FRAC=93701|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=KGCYHDPI
|RECORD=41|OWNERINDEX=51|OWNERPARTID=-1|LOCATION.X=1640|LOCATION.Y=2260|FONTID=3|TEXT=NC|NAME=Name|UNIQUEID=YAMSQFOA|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=1596|LOCATION.X_FRAC=69291|LOCATION.Y=2269|LOCATION.Y_FRAC=84252|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KGCYHDPI|NAME=PinUniqueId|UNIQUEID=TCHOBREN
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=27|OWNERPARTID=1|LINEWIDTH=1|COLOR=128|LOCATIONCOUNT=2|X1=1636|X1_FRAC=6302|Y1=2279|Y1_FRAC=68509|X2=1636|X2_FRAC=6302|Y2=2260|Y2_FRAC=4|UNIQUEID=MNIKBYYW
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=28|OWNERPARTID=1|LINEWIDTH=1|COLOR=128|LOCATIONCOUNT=5|X1=1596|X1_FRAC=69292|Y1=2279|Y1_FRAC=68509|X2=1714|X2_FRAC=80322|Y2=2279|Y2_FRAC=68509|X3=1714|X3_FRAC=80322|Y3=2260|Y3_FRAC=4|X4=1596|X4_FRAC=69292|Y4=2260|Y4_FRAC=4|X5=1596|X5_FRAC=69292|Y5=2279|Y5_FRAC=68509|UNIQUEID=RGLAXMXG
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1595|LOCATION.X_FRAC=69287|LOCATION.Y=2398|LOCATION.Y_FRAC=79509|COLOR=8388608|FONTID=1|TEXT=XP?|NAME=Designator|READONLYSTATE=1|UNIQUEID=WSDBATLO
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1596|LOCATION.X_FRAC=69287|LOCATION.Y=2220|LOCATION.Y_FRAC=62972|COLOR=8388608|FONTID=1|TEXT=Header-6 (Male)|NAME=Comment|READONLYSTATE=1|UNIQUEID=MDAGSIDG
|RECORD=44|OWNERINDEX=14
|RECORD=45|OWNERINDEX=58|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=DS1013-6-R|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=DS1013-6-R|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=SGTAONCY
|RECORD=46|OWNERINDEX=59
|RECORD=48|OWNERINDEX=59
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=31|LOCATION.Y=11|RADIUS=5|RADIUS_FRAC=85023|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|OWNERPARTID=-1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=26|PINLENGTH=30|LOCATION.X=-25|LOCATION.Y=-10|NAME=7|DESIGNATOR=7|%UTF8%SWAPIDPART=┬”&┬”|||SWAPIDPART=Ä&Ä||UNIQUEID=SCNHGAFW
|RECORD=41|OWNERINDEX=63|OWNERPARTID=-1|LOCATION.X=-25|LOCATION.Y=-10|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SCNHGAFW|NAME=PinUniqueId|UNIQUEID=ACPWZPON
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=3|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T|UNIQUEID=MIFISSPC
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680|UNIQUEID=UFCHLCHT
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|ALIGNMENT=1|WIDTH=35|LOCATION.X=280|LOCATION.Y=500|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=Port|UNIQUEID=VLVJYWYY|HEIGHT=10
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|COLOR=255|FONTID=1|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T|UNIQUEID=XFZPTCIH
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=300|LOCATION.Y=570|ORIENTATION=1|COLOR=128|FONTID=1|TEXT=VCC|UNIQUEID=RRFNLNCX
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=590|CORNER.X=540|CORNER.Y=500|COLOR=128|AREACOLOR=11599871|ISSOLID=T|UNIQUEID=MNAQOYCQ
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|CORNERXRADIUS=20|CORNERYRADIUS=20|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T|UNIQUEID=UUMVFWXQ
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|DISTANCEFROMTOP=1|DISTANCEFROMTOP_FRAC1=500000|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=1|UNIQUEID=KGLMSZJR|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=625|XSIZE=55|YSIZE=45|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=XUQUXUII|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=73|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=635|COLOR=8388608|FONTID=1|TEXT=Designator|UNIQUEID=DWKUUDKC
|RECORD=33|OWNERINDEX=73|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=625|COLOR=8388608|FONTID=1|TEXT=File Name|UNIQUEID=EIUMAADO
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=30|LOCATION.X=-8|LOCATION.X_FRAC=-40000|LOCATION.Y=10|LOCATION.Y_FRAC=80000|SCALEFACTOR=10|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=360|CORNER.X=880|CORNER.Y=400|AREACOLOR=16777215|FONTID=1|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN_FRAC=5|UNIQUEID=TODEBQFN
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SVAIQDGR
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=*|UNIQUEID=RJGNPQPV
|RECORD=107|INDEXINSHEET=35|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BUNOWRKW|SOURCELIBRARYNAME=*|LIBRARYPATH=*|LIBREFERENCE=*
|RECORD=34|OWNERINDEX=81|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=XACULOWN
|RECORD=41|OWNERINDEX=81|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=-10|COLOR=8388608|FONTID=1|TEXT=*|NAME=Comment|UNIQUEID=BVWCBYJB
|RECORD=106|LIBREFERENCE=*|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=36|OWNERPARTID=-1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=AMGGPBOF|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T
|RECORD=34|OWNERINDEX=84|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-5|LOCATION.Y=5|COLOR=8388608|FONTID=1|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=AKSQMWOB
|RECORD=41|OWNERINDEX=84|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-5|LOCATION.Y=-15|COLOR=8388608|FONTID=1|TEXT=*|NAME=Comment|UNIQUEID=VGYZYZEE
|RECORD=44|OWNERINDEX=84
|RECORD=108|INDEXINSHEET=37|OWNERPARTID=-1|SHOWNAME=T|COLOR=8388608|AREACOLOR=16777215|BORDERCOLOR=12632256|FONTID=1|TEXT=*|UNIQUEID=KDPEDCBN
|RECORD=34|OWNERINDEX=88|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-4|LOCATION.Y=4|COLOR=8388608|FONTID=1|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=RXXWIQXD
|RECORD=109|INDEXINSHEET=38|OWNERPARTID=-1|COLOR=8388608|FONTID=1|UNIQUEID=QBRUBYWS|ALIGNMENT=1|AREACOLOR=58879|TEXTCOLOR=16711680|TEXT=Harness Layout Label|SOURCELIBRARYNAME=*|LIBRARYPATH=*|LIBREFERENCE=*
|RECORD=34|OWNERINDEX=90|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-1|LOCATION.Y=1|COLOR=8388608|FONTID=1|TEXT=L1|NAME=Designator|READONLYSTATE=1|UNIQUEID=GUGUZKDK
|RECORD=41|OWNERINDEX=90|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-1|LOCATION.Y=-21|COLOR=8388608|FONTID=1|TEXT=*|NAME=Comment|UNIQUEID=WVLRPDHI
|RECORD=110|INDEXINSHEET=39|OWNERPARTID=-1|COLOR=8388608|AREACOLOR=128|BORDERCOLOR=12632256|FONTID=1|TEXT=CP1|UNIQUEID=ZBLMWVMF|SHOWNAME=T
|RECORD=34|OWNERINDEX=93|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-7|LOCATION.X_FRAC=-22883|LOCATION.Y=7|COLOR=8388608|FONTID=1|TEXT=CP1|NAME=Designator|READONLYSTATE=1|UNIQUEID=IUXOFCIH
|RECORD=111|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LTQSAFQV|ISLENGTHSETMANUALLY=T
|RECORD=34|OWNERINDEX=95|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=TNAMEGOY
|RECORD=41|OWNERINDEX=95|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=-10|COLOR=8388608|FONTID=1|TEXT=*|NAME=Comment|UNIQUEID=BMTBGLGO
|RECORD=112|INDEXINSHEET=41|OWNERPARTID=-1|COLOR=16711680|UNIQUEID=YOZUYFVZ
|RECORD=113|OWNERPARTID=-1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=30|NAME=0|DESIGNATOR=0|%UTF8%SWAPIDPART=┬”&┬”|||SWAPIDPART=Ä&Ä||UNIQUEID=SAYVAPUC
|RECORD=41|OWNERINDEX=99|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SAYVAPUC|NAME=PinUniqueId|UNIQUEID=FNHXCGUH
|RECORD=114|INDEXINSHEET=43|OWNERPARTID=-1|COLOR=128|FONTID=1|TEXT=Wire_1|UNIQUEID=QNHOQBIO
|RECORD=117|INDEXINSHEET=44|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|LINEWIDTH=1|COLOR=6502151|AREACOLOR=11599871|ISSOLID=T|UNIQUEID=RKTJLIML|SOURCELIBRARYNAME=*|LIBRARYPATH=*|LIBREFERENCE=*
|RECORD=34|OWNERINDEX=102|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=50|COLOR=8388608|FONTID=1|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=SZOJVTTF
|RECORD=118|INDEXINSHEET=45|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|LINEWIDTH=1|COLOR=4011020|AREACOLOR=11599871|ISSOLID=T|UNIQUEID=KVVNYCTT|SOURCELIBRARYNAME=*|LIBRARYPATH=*|LIBREFERENCE=*
|RECORD=34|OWNERINDEX=104|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=50|COLOR=8388608|FONTID=1|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=OTFOQVWV
|RECORD=119|INDEXINSHEET=46|OWNERPARTID=-1|STYLE=Thick Cross|SHOWNAME=T|COLOR=8388608|FONTID=1|TEXT=Nc1|UNIQUEID=GLUWXQEV
|RECORD=123|INDEXINSHEET=47|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|LINEWIDTH=1|COLOR=1265191|AREACOLOR=11599871|ISSOLID=T|UNIQUEID=ZOCNYCFX|SOURCELIBRARYNAME=*|LIBRARYPATH=*|LIBREFERENCE=*
|RECORD=34|OWNERINDEX=107|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=50|COLOR=8388608|FONTID=1|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=ZPCLGAKH
|RECORD=41|OWNERINDEX=107|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=-10|COLOR=8388608|FONTID=1|TEXT=*|NAME=Comment|UNIQUEID=QCEOBMZW
|RECORD=41|INDEXINSHEET=48|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=ViewName=Physical View┬”ViewSide=eTopView┬”Rotation=eRotate0┬”Zoom=1┬”Width=19685039┬”Height=19685039┬”KeepAspectRatio=False┬”MainModel=False┬”AssociatedPartUniqueId=┬”ViewType=ePhysicalView|||TEXT=ViewName=Physical ViewÄViewSide=eTopViewÄRotation=eRotate0ÄZoom=1ÄWidth=19685039ÄHeight=19685039ÄKeepAspectRatio=FalseÄMainModel=FalseÄAssociatedPartUniqueId=ÄViewType=ePhysicalView|UNIQUEID=GLCOMLOK|ISIMAGEPARAMETER=T
|RECORD=130|INDEXINSHEET=49|OWNERPARTID=-1|SHOWNETNAME=T|COLOR=8388608|FONTID=1|ISCROSSSHEETCONNECTOR=T|UNIQUEID=NNKFUGDN
|RECORD=209|INDEXINSHEET=50|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|AREACOLOR=9895935|FONTID=1|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN=5|AUTHOR=Author|UNIQUEID=EITTIITA
|RECORD=211|INDEXINSHEET=51|OWNERPARTID=-1|UNIQUEID=MDNIAMUB|CORNER.X=50|CORNER.Y=50|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=52|OWNERPARTID=-1|COLOR=255|NAME=Probe|UNIQUEID=WNIJEKBJ
|RECORD=226|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=8388608|FONTID=2|TEXT=Link|URL=http://|UNIQUEID=XNTKXOJY
|HEADER=Icon storage
|HEADER=HarnessConnectionPointConnector
|BINARY=208|NAME=HarnessConnectionPointConnector|DATA_LEN=26|DATA=789C636460606004628E28271FDFF0305F37209B0100159C0280
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=5
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|XSIZE=80|YSIZE=20|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=10|HARNESSCONNECTORSIDE=1|UNIQUEID=PUMMZTTG
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Harness|UNIQUEID=QOVHQFIG
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0|UNIQUEID=UCHOHVIU
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117|UNIQUEID=HJANHKKI
|RECORD=225|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=-21474|LOCATION.X_FRAC=-83647|LOCATION.Y=-21474|LOCATION.Y_FRAC=-83647|CORNER.X=21474|CORNER.X_FRAC=83647|CORNER.Y=21474|CORNER.Y_FRAC=83647|COLOR=255|AREACOLOR=16777215|LINESTYLE=1|LOCATIONCOUNT=4|X1=21474|X1_FRAC=83647|Y1=21474|Y1_FRAC=83647|X2=21474|X2_FRAC=83647|Y2=-21474|Y2_FRAC=-83647|X3=-21474|X3_FRAC=-83647|Y3=-21474|Y3_FRAC=-83647|X4=-21474|X4_FRAC=-83647|Y4=21474|Y4_FRAC=83647|LINESTYLEEXT=1|UNIQUEID=WVQRFGLG
